{
  "name": "als-sundance",
  "version": "1.0.0",
  "description": "Local Balboa/Sundance 780 spa bridge via Elfin EW11 → MQTT → Home Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"const p=require('./src/balboa-parser'); console.log('Parser OK:', typeof p.parseStatusFrame);\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mqtt": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
